
```
# Mountpoint: Size,   Filesystem, LVM,           Description
# /boot/efi:  512MiB, vfat,       ,              -
# /boot:      512MiB, ext4,       ,              -
# /var/log:     4GiB, xfs,        lvm-vg01-log,  -
# -:            4GiB, -,          -,             An empty area of Swift
# -:            4GiB, -,          -,             An empty area of LVM for ceph 01
# -:            4GiB, -,          -,             An empty area of LVM for ceph 02
# /:            -GiB, xfs,        lvm-vg01-root, An area for storing VMs. Over 64GiB is recommended. Finally, Over about 80GiB [(64 + 4 + 4 + 4 + 4 + (512 + 512)MiB)GiB] is recommended.
```

```
mkdir -p $HOME/cloud-image-ubuntu-from-scratch
cd $HOME/cloud-image-ubuntu-from-scratch
rm -f stg-comstorage.raw
dd if=/dev/zero of=stg-comstorage.raw bs=1 count=0 seek=$((1024 * 1024 * 1024 * 81)) status=progress
```


```
sgdisk -z cloud-ubuntu-image.raw
timeout 10 dd if=/dev/zero of=cloud-ubuntu-image.raw bs=4M
sgdisk -n 1:0:+512M -t 1:ef00 -c 1:"EFI System" cloud-ubuntu-image.raw
sgdisk -n 2:0:+512M -t 2:8300 -c 2:"Linux filesystem" cloud-ubuntu-image.raw
sgdisk -n 3:0:+4G -t 3:8300 -c 3:"Linux filesystem" cloud-ubuntu-image.raw      # An area for logging              (5GiB)
sgdisk -n 4:0:+4G -t 4:8300 -c 4:"Linux filesystem" cloud-ubuntu-image.raw      # An empty area of Swift           (9GiB)
sgdisk -n 5:0:+4G -t 5:8300 -c 5:"Linux filesystem" cloud-ubuntu-image.raw      # An empty area of LVM for ceph 01 (13GiB)
sgdisk -n 6:0:+4G -t 6:8300 -c 6:"Linux filesystem" cloud-ubuntu-image.raw      # An empty area of LVM for ceph 02 (17GiB)
sgdisk -n 7:0:+8G -t 7:8300 -c 7:"Linux LVM" cloud-ubuntu-image.raw             # An area for storing VMs          (25GiB)
sgdisk -n 8:0:+8G -t 8:8300 -c 8:"Linux LVM" cloud-ubuntu-image.raw             # An area for storing VMs          (33GiB)
sgdisk -n 9:0:+8G -t 9:8300 -c 9:"Linux LVM" cloud-ubuntu-image.raw             # An area for storing VMs          (41GiB)
sgdisk -n 10:0:+8G -t 10:8300 -c 10:"Linux LVM" cloud-ubuntu-image.raw          # An area for storing VMs          (49GiB)
sgdisk -n 11:0:+8G -t 11:8300 -c 11:"Linux LVM" cloud-ubuntu-image.raw          # An area for storing VMs          (57GiB)
sgdisk -n 12:0:+8G -t 12:8300 -c 12:"Linux LVM" cloud-ubuntu-image.raw          # An area for storing VMs          (65GiB)
sgdisk -n 13:0:+8G -t 13:8300 -c 13:"Linux LVM" cloud-ubuntu-image.raw          # An area for storing VMs          (73GiB)
sgdisk -n 14:0: -t 14:8300 -c 14:"Linux LVM" cloud-ubuntu-image.raw             # An area for storing VMs          (81GiB)
```

```
sudo losetup -fP cloud-ubuntu-image.raw
sudo losetup -a | grep cloud-ubuntu-image.raw
L_DEV=$(losetup -a | grep -F "/cloud-ubuntu-image.raw" | cut -d ':' -f 1)
[ -z "${L_DEV}" ] && {
    echo "Failed to get loop device"
    exit 1
}
echp "Obtained name of device is \"${loop_device}\""
```

```
gdisk -l ${L_DEV}
ls -l ${L_DEV}*
```

```
mkfs.vfat -F32 ${L_DEV}p1
mkfs.ext4 ${L_DEV}p2
pvcreate ${L_DEV}p3
vgcreate lvm-vg01 ${L_DEV}p3
lvcreate -L 4G -n lvm-vg01-log lvm-vg01
lvcreate -l 100%FREE -n lvm-vg01-root lvm-vg01
mkfs.xfs /dev/lvm-vg01/lvm-vg01-log
mkfs.xfs /dev/lvm-vg01/lvm-vg01-root
```

```
sudo debootstrap \
   --arch=amd64 \
   --variant=minbase \
   --components "main,universe" \
   --include "ca-certificates,cron,iptables,isc-dhcp-client,libnss-myhostname,ntp,ntpdate,rsyslog,ssh,sudo,dialog,whiptail,man-db,curl,dosfstools,e2fsck-static" \
   jammy \
   $HOME/cloud-image-ubuntu-from-scratch/chroot \
   http://jp.archive.ubuntu.com/ubuntu/
```

```
sudo mount --rbind /dev $HOME/cloud-image-ubuntu-from-scratch/chroot/dev
sudo mount --rbind /run $HOME/cloud-image-ubuntu-from-scratch/chroot/run
sudo mount --rbind /sys $HOME/cloud-image-ubuntu-from-scratch/chroot/sys
sudo mount --rbind /proc $HOME/cloud-image-ubuntu-from-scratch/chroot/proc
```

