
```
mkdir -p $HOME/cloud-image-ubuntu-from-scratch
cd $HOME/cloud-image-ubuntu-from-scratch
rm -f stg-comstorage.raw
dd if=/dev/zero of=stg-comstorage.raw bs=1 count=0 seek=$((1024 * 1024 * 1024 * 16)) status=progress
```

```
sgdisk -z cloud-ubuntu-image.raw
timeout 10 dd if=/dev/zero of=cloud-ubuntu-image.raw bs=4M
sgdisk -n 1:0:+512M -t 1:ef00 -c 1:"EFI System" cloud-ubuntu-image.raw
sgdisk -n 2:0:+512M -t 2:8300 -c 2:"Linux filesystem" cloud-ubuntu-image.raw
sgdisk -n 3:0: -t 3:8300 -c 3:"Linux filesystem" cloud-ubuntu-image.raw
```

```
sudo losetup -fP cloud-ubuntu-image.raw
sudo losetup -a | grep cloud-ubuntu-image.raw
L_DEV=$(losetup -a | grep -F "/cloud-ubuntu-image.raw" | cut -d ':' -f 1)
[ -z "${L_DEV}" ] && {
    echo "Failed to get loop device"
    exit 1
}
echp "Obtained name of device is \"${loop_device}\""
```

```
gdisk -l ${L_DEV}
ls -l ${L_DEV}*
```

```
mkfs.vfat -F32 ${L_DEV}p1
mkfs.ext4 ${L_DEV}p2
pvcreate ${L_DEV}p3
vgcreate lvm-vg01 ${L_DEV}p3
lvcreate -L 4G -n lvm-vg01-log lvm-vg01
lvcreate -l 100%FREE -n lvm-vg01-root lvm-vg01
mkfs.xfs /dev/lvm-vg01/lvm-vg01-log
mkfs.xfs /dev/lvm-vg01/lvm-vg01-root
```

```
sudo debootstrap \
   --arch=amd64 \
   --variant=minbase \
   --components "main,universe" \
   --include "ca-certificates,cron,iptables,isc-dhcp-client,libnss-myhostname,ntp,ntpdate,rsyslog,ssh,sudo,dialog,whiptail,man-db,curl,dosfstools,e2fsck-static" \
   jammy \
   $HOME/cloud-image-ubuntu-from-scratch/chroot \
   http://jp.archive.ubuntu.com/ubuntu/
```

```
sudo mount --rbind /dev $HOME/cloud-image-ubuntu-from-scratch/chroot/dev
sudo mount --rbind /run $HOME/cloud-image-ubuntu-from-scratch/chroot/run
sudo mount --rbind /sys $HOME/cloud-image-ubuntu-from-scratch/chroot/sys
sudo mount --rbind /proc $HOME/cloud-image-ubuntu-from-scratch/chroot/proc
```

