= はじめに =
ブロックストレージサービスであるCinder を構築していきます。
利用可能なドライバとして、NAS/SAN, NFS, iSCSi, Ceph などがあります。

; Cinder Installation Guide
: https://docs.openstack.org/cinder/yoga/install/

== Cinder ブロックストレージの概要 ==
; Cinder Block Storage service overview
: https://docs.openstack.org/cinder/yoga/install/get-started-block-storage.html

* cinder-api
API リクエストを受け付け、`cinder-volume` へ奏者処理のため転送します。

* cinder-volume
<code>cinder-scheduler</code> プロセスや、Block Storage サービスと直接対話します。
また、これらのプロセスとメッセージキューを介しても、対話します。
<code>cinder-volume</code> サービスは、Block Storage サービスの読み書き状態を管理する責任を持ちます。
これは、ドライバアーキテクチャを介して、様々なストレージプロバイダーと通信することができます。

* cinder-scheduler daemon
ボリュームを作成するオプショナルストレージプロバイダーノードを選択します。
<code>nova-scheduler</code> と似たコンポーネントです。

* cinder-backup daemon
ボリュームを様々なタイプのバックアップストレージプロバイダーへバックアップを行います。
<code>cinder-volume</code サービスのように、ドライバアーキテクチャを通して様々なストレージと通信することができます。

* Messaging queue
Block Storage プロセスとの間で、情報を転送します。

== デフォルトボリュームタイプ ==
Train リリースから、書くボリュームは<code>volume_type</code> が必要になりました。
それによって、<code>default_volume_type</code> が設定されている必要があります。<br /><br />

システム定義の<code>__DEFAULT__</code> が、作成されますが、これはインストール時にDB 上に作成されるもので、<code>default_volume_type</code> 設定の値が設定されます。<br /><br />

<code>__DEFAULT__</code> はボリューム作成/削除の時に、デフォルトの設定値として利用されますが、場合によっては、それを望まないことがあるかもしれません。
すなわち、<code>__DEFAULT__</code> を削除したいと感じることがあるかもしれませんが、削除しようとするとき、下記のような成約があります。

* もし<code>__DEFAULT__</code> が,code>default_volume-type</code> の設定値であった場合、削除することはできません。これを防止するためには、異なる設定値を作成する必要があります
* もし<code>__DEFAULT__</code> な配備済みなボリュームがある場合、削除することはできません。これを防止するためには、それらのボリュームを他のボリュームタイプで再作成する必要があります。

= Ubuntu にCinder をインストールする =
Ubuntu にCinder をインストールする手順を説明していきます。
今回は、手順を簡略化するために、対象のボリュームには、何も保存されていない状態を仮定します。
また、キャラクタデバイスとして<code>/dev/sdb</code> を使っていきますが、適宜環境に応じて読み替えて下さい。

; Cinder Installation Guide for Ubuntu
: https://docs.openstack.org/cinder/yoga/install/index-ubuntu.html

== controller ノードのインストールと設定 ==

<syntaxhighlight lang="text">
openstack-controller-node01 ~# mysql
MariaDB [(none)]> CREATE DATABASE cinder;
MariaDB [(none)]> GRANT ALL PRIVILEGES ON cinder.* TO 'cinder'@'localhost' IDENTIFIED BY 'secret';
MariaDB [(none)]> GRANT ALL PRIVILEGES ON cinder.* TO 'cinder'@'%' IDENTIFIED BY 'secret';
MariaDB [(none)]> quit
</syntaxhighlight>

<syntaxhighlight lang="console">
openstack-controller-node01 ~# . ./admin-openrc

openstack-controller-node01 ~# # cinder ユーザを作成する
openstack-controller-node01 ~# openstack user create --domain default --password secret cinder
openstack-controller-node01 ~# # cinder ユーザにadmin ロールを追加する
openstack-controller-node01 ~# openstack role add --project service --user cinder admin
openstack-controller-node01 ~# openstack role assignment list --user cinder --project service --names
+-------+----------------+-------+-----------------+--------+--------+-----------+
| Role  | User           | Group | Project         | Domain | System | Inherited |
+-------+----------------+-------+-----------------+--------+--------+-----------+
| admin | cinder@Default |       | service@Default |        |        | False     |
+-------+----------------+-------+-----------------+--------+--------+-----------+
openstack-controller-node01 ~# # cinderv3 サービスエンティティを作成する
openstack-controller-node01 ~# openstack service create --name cinderv3 --description "OpenStack Block Storage" volumev3
</syntaxhighlight>

補足: Xena リリースから、Block Storage サービスは、1 つだけのエンティティを必要とします。

== Block Storage サービスAPI エンドポイント ==
Block Storage サービスAPI エンドポイントを作成します。

<syntaxhighlight lang="console">
openstack-controller-node01 ~# openstack endpoint create --region RegionOne volumev3 public http://dev-controller01:8776/v3/%\(project_id\)s
+--------------+------------------------------------------------+
| Field        | Value                                          |
+--------------+------------------------------------------------+
| enabled      | True                                           |
| id           | ffffffffffffffffffffffffffffffff               |
| interface    | public                                         |
| region       | RegionOne                                      |
| region_id    | RegionOne                                      |
| service_id   | ffffffffffffffffffffffffffffffff               |
| service_name | cinderv3                                       |
| service_type | volumev3                                       |
| url          | http://dev-controller01:8776/v3/%(project_id)s |
+--------------+------------------------------------------------+
openstack-controller-node01 ~# openstack endpoint create --region RegionOne volumev3 internal http://dev-controller01:8776/v3/%\(project_id\)s
+--------------+------------------------------------------------+
| Field        | Value                                          |
+--------------+------------------------------------------------+
| enabled      | True                                           |
| id           | ffffffffffffffffffffffffffffffff               |
| interface    | internal                                       |
| region       | RegionOne                                      |
| region_id    | RegionOne                                      |
| service_id   | ffffffffffffffffffffffffffffffff               |
| service_name | cinderv3                                       |
| service_type | volumev3                                       |
| url          | http://dev-controller01:8776/v3/%(project_id)s |
+--------------+------------------------------------------------+
openstack-controller-node01 ~# openstack endpoint create --region RegionOne volumev3 admin http://dev-controller01:8776/v3/%\(project_id\)s
+--------------+------------------------------------------------+
| Field        | Value                                          |
+--------------+------------------------------------------------+
| enabled      | True                                           |
| id           | ffffffffffffffffffffffffffffffff               |
| interface    | admin                                          |
| region       | RegionOne                                      |
| region_id    | RegionOne                                      |
| service_id   | ffffffffffffffffffffffffffffffff               |
| service_name | cinderv3                                       |
| service_type | volumev3                                       |
| url          | http://dev-controller01:8776/v3/%(project_id)s |
+--------------+------------------------------------------------+
</syntaxhighlight>

// Snapshot created_endpoint_for_cinder

== コンポーネントのインストール ==

<syntaxhighlight lang="console">
openstack-controller-node01 ~# apt-get install cinder-api cinder-scheduler
</syntaxhighlight>

<code>/etc/cinder/cinder.conf</code> ファイルを編集します。

* /etc/cinder/cinder.conf @ dev-controller01
<syntaxhighlight lang="text">
[DEFAULT]
# ...
transport_url = rabbit://openstack:secret@dev-controller01
auth_strategy = keystone
my_ip = 192.168.2.71

[database]
# ...
connection = mysql+pymysql://cinder:secret@dev-controller01/cinder

[keystone_authtoken]
www_authenticate_uri = http://dev-controller01:5000
auth_url = http://dev-controller01:5000
memcached_servers = dev-controller01:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = cinder
password = secret

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
</syntaxhighlight>

補足: my_ip には、controller ノードのmanagement インタフェースのIP を指定してください。

* /etc/nova/nova.conf @ dev-controllerXX
<syntaxhighlight lang="text">
[cinder]
os_region_name = RegionOne
</syntaxhighlight>

Block Storage データベースを作成します。

<syntaxhighlight lang="text">
# su -s /bin/sh -c "cinder-manage db sync" cinder
</syntaxhighlight>

== インストール後処理 ==
<syntaxhighlight lang="console">
openstack-controller-nodeXX ~# systemctl restart nova-api
openstack-controller-nodeXX ~# systemctl restart cinder-scheduler
openstack-controller-nodeXX ~# systemctl restart apache2
</syntaxhighlight>

// Snapshot configured_cinder_for_controllers

= ストレージノードのインストールと設定 =

; Install and configure a storage node
: https://docs.openstack.org/cinder/yoga/install/cinder-storage-install-ubuntu.html

Cinder ノードのLVM のfilter を設定します。
今回は、Cinder ノードのみがLVM を持っている想定で設定します。
Compute ノードもLVM がOS システム領域として使われている場合、設定が推奨されますが、今回は説明を簡略化するため、Compute ノードでは使っていない想定で進めていきます。

* /etc/lvm/lvm.conf @ dev-cinderXX
<syntaxhighlight lang="console">
...
devices {
    ...
    filter = [ "a|/dev/sdb|", "r|.*|" ]
    ...
}
...
</syntaxhighlight>

// Snapshot cinder_configure_lvm_filter

== パッケージのインストールと設定 ==

<syntaxhighlight lang="console">
openstack-cinderXX ~# apt-get install cinder-volume tgt
</syntaxhighlight>

* /etc/cinder/cinder.conf @ dev-cinderXX
<syntaxhighlight lang="text">
[DEFAULT]
# ...
transport_url = rabbit://openstack:secret@dev-controller01
auth_strategy = keystone
my_ip = 192.168.2.71
enabled_backends = lvm
glance_api_servers = http://dev-controller01:9292
# ...

[database]
# ...
connection = mysql+pymysql://cinder:secret@dev-controller01/cinder
# ...

[keystone_authtoken]
# ...
www_authenticate_uri = http://dev-controller01:5000
auth_url = http://dev-controller01:5000
memcached_servers = dev-controller01:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = cinder
password = secret

[lvm]
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
target_protocol = iscsi
target_helper = tgtadm

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
</syntaxhighlight>

設定完了後、サービスを再起動します。

<syntaxhighlight lang="console">
openstack-cinderXX ~# systemctl restart tgt
openstack-cinderXX ~# systemctl restart cinder-volume
</syntaxhighlight>

// Snapshot cinder_configure_cinder

= バックアップサービス =
; Install and configure the backup service
: https://docs.openstack.org/cinder/yoga/install/cinder-backup-install-ubuntu.html

任意で、バックアップサービスをインストールします。
説明をシンプルにするために、設定はBlock Storage(Cinder) ノードとObject Storage(swift) ドライバを使った設定にします。

== コンポーネントのインストールと設定 ==

<syntaxhighlight lang="console">
openstack-cinderXX ~# apt-get install cinder-backup
</syntaxhighlight>


* /etc/cinder/cinder.conf @ dev-cinderXX
<syntaxhighlight lang="text">
[DEFAULT]
# ...
backup_driver = cinder.backup.drivers.swift.SwiftBackupDriver
backup_swift_url = SWIFT_URL
</syntaxhighlight>

<code>SWIFT_URL</code>には、<code>openstack catalog show object-store</code> コマンドを使って、表示されるエンドポイントを指定してください。

* 例)
<syntaxhighlight lang="console">
$ SWIFT_URL=$(jq -r ".endpoints[] | select(.interface == \"internal\") | .url" < <(openstack catalog show object-store -f json))
$ echo $SWIFT_URL
http://dev-controller01:8080/v1/AUTH_ffffffffffffffffffffffffffffffff
</syntaxhighlight>

<syntaxhighlight lang="console">
openstack-cinderXX ~# systemctl restart cinder-backup
</syntaxhighlight>

; Cinder Administration
: https://docs.openstack.org/cinder/yoga/admin/index.html

; Cinder Service Configuration
: https://docs.openstack.org/cinder/yoga/configuration/index.html

= Cinder ボリュームをマウントする =

== ボリュームの作成 ==

; Create OpenStack Cinder Volumes and Attach to a VM Instance
: https://computingforgeeks.com/create-openstack-cinder-volumes-and-attach-to-vm/

<syntaxhighlight lang="console">
$ openstack volume create --size 1 vol1
+---------------------+--------------------------------------+
| Field               | Value                                |
+---------------------+--------------------------------------+
| attachments         | []                                   |
| availability_zone   | nova                                 |
| bootable            | false                                |
| consistencygroup_id | None                                 |
| created_at          | 2023-01-15T15:36:14.915887           |
| description         | None                                 |
| encrypted           | False                                |
| id                  | fb8cb910-454a-4677-a0fd-ba184af5be62 |
| migration_status    | None                                 |
| multiattach         | False                                |
| name                | vol1                                 |
| properties          |                                      |
| replication_status  | None                                 |
| size                | 1                                    |
| snapshot_id         | None                                 |
| source_volid        | None                                 |
| status              | creating                             |
| type                | __DEFAULT__                          |
| updated_at          | None                                 |
| user_id             | ab787e30dac643d1b3fc1e1114e798bb     |
+---------------------+--------------------------------------+

$ openstack server list
+--------------------------------------+------+--------+-----------------------------------------+--------------+-----------+
| ID                                   | Name | Status | Networks                                | Image        | Flavor    |
+--------------------------------------+------+--------+-----------------------------------------+--------------+-----------+
| 23b28eb7-324c-4746-a5c9-784c50ea0d55 | vm2  | ACTIVE | private=a.a.a.a, b.b.b.b                | ubuntu-22.04 | m1.medium |
| 2cda986c-7767-4d97-971b-4b9d559fe2d3 | vm1  | ACTIVE | private=c.c.c.c, d.d.d.d                | cirros-0.5.2 | m1.tiny   |
+--------------------------------------+------+--------+-----------------------------------------+--------------+-----------+

$ openstack volume list
+--------------------------------------+------+-----------+------+-------------+
| ID                                   | Name | Status    | Size | Attached to |
+--------------------------------------+------+-----------+------+-------------+
| fb8cb910-454a-4677-a0fd-ba184af5be62 | vol1 | available |    1 |             |
+--------------------------------------+------+-----------+------+-------------+

$ openstack server add volume 23b28eb7-324c-4746-a5c9-784c50ea0d55 fb8cb910-454a-4677-a0fd-ba184af5be62
+-----------------------+--------------------------------------+
| Field                 | Value                                |
+-----------------------+--------------------------------------+
| ID                    | fb8cb910-454a-4677-a0fd-ba184af5be62 |
| Server ID             | 23b28eb7-324c-4746-a5c9-784c50ea0d55 |
| Volume ID             | fb8cb910-454a-4677-a0fd-ba184af5be62 |
| Device                | /dev/vdb                             |
| Tag                   | None                                 |
| Delete On Termination | False                                |
+-----------------------+--------------------------------------+

$ openstack volume list
+--------------------------------------+------+-----------+------+-------------+
| ID                                   | Name | Status    | Size | Attached to |
+--------------------------------------+------+-----------+------+-------------+
| fb8cb910-454a-4677-a0fd-ba184af5be62 | vol1 | available |    1 |             |
+--------------------------------------+------+-----------+------+-------------+

$ openstack volume show fb8cb910-454a-4677-a0fd-ba184af5be62
TODO:
</syntaxhighlight>

; Manage volumes
: https://docs.openstack.org/cinder/latest/admin/manage-volumes.html

