# Ovn L3 Gateway を作成する

* all nodes
```
all-nodes # apt-get update
all-nodes # apt-get install -y openvswitch-switch openvswitch-common openvswitch-switch-dpdk ovn-central ovn-common ovn-host docker.io

all-nodes # systemctl enable --now openvswitch-switch
```

```
ovn-central-01 # systemctl enable --now ovn-central
ovn-central-01 # ovn-sbctl set-connection ptcp:6642 -- set connection . inactivity_probe=60000
ovn-central-01 # # ovn-nbctl set-connection ptcp:6641 -- set connection . inactivity_probe=60000
ovn-central-01 # ss -tlnp | grep 664
```

* all nodes
```
all-nodes # ovs-vsctl set open_vswitch . \
    external_ids:ovn-remote=tcp:192.168.2.41:6642 \
    external_ids:ovn-encap-ip=$(ip addr show enp9s0 | awk '$1 == "inet" {print $2} ' | cut -f1 -d /) \
    external_ids:ovn-encap-type=geneve \
    external_ids:system-id=$(hostname)
```

```
ovn-central-01 # ovn-sbctl show
  -> ovn-central-01, ovn-host-01, ovn-host-02
```

`fip-ns1` 論理スイッチを追加します。

```
ovn-central-01 # ovn-nbctl ls-add fip-ns1
ovn-central-01 # ovn-nbctl set logical_switch fip-ns1 other_config:subnet=192.168.100.0/24
```

`fip-ns1` に`port1` を追加します。
このポートは、後ほど`vm1` ネームスペースに接続するポートになります。

```
ovn-central-01 # ovn-nbctl lsp-add fip-ns1 port1
ovn-central-01 # ovn-nbctl lsp-set-addresses port1 "c0:ff:ee:00:00:11 dynamic"
```

物理構成として、`port1` ポートを`br-int` ブリッジに追加します。
追加する時のオプションとして、mac アドレス、インタフェースID も設定します。

```
ovn-host-01 # ovs-vsctl add-port br-int port1 -- set interface port1 type=internal mac='["c0:ff:ee:00:00:11"]' external_ids:iface-id=port1
```

もう一つ、`fip-ns1` に`port2` を追加します。
このポートは、後ほど`vm2` ネームスペースに接続するポートになります。

```
ovn-central-01 # ovn-nbctl lsp-add fip-ns1 port2
ovn-central-01 # ovn-nbctl lsp-set-addresses port2 "c0:ff:ee:00:00:12 dynamic"
```

物理構成として、`port2` ポートを`br-int` ブリッジに追加します。
追加する時のオプションとして、mac アドレス、インタフェースID も設定します。

```
ovn-host-02 # ovs-vsctl add-port br-int port2 -- set interface port2 type=internal mac='["c0:ff:ee:00:00:12"]' external_ids:iface-id=port2
```

`ovn-host-01` にネームスペース`vm1` を追加し、`port1` を設定します。

```
ovn-host-01 # ip netns add vm1
ovn-host-01 # ip link set netns vm1 port1
ovn-host-01 # ip -n vm1 addr add 127.0.0.1/8 dev lo
ovn-host-01 # ip -n vm1 link set lo up
ovn-host-01 # ip -n vm1 addr add 192.168.100.11/24 dev port1
ovn-host-01 # ip -n vm1 link set dev port1 mtu 1450
ovn-host-01 # ip -n vm1 link set port1 up
ovn-host-01 # ip -n vm1 route add default via 192.168.100.1 dev port1
```

`ovn-host-02` にネームスペース`vm2` を追加し、`port2` を設定します。

```
ovn-host-02 # ip netns add vm2
ovn-host-02 # ip link set netns vm2 port2
ovn-host-02 # ip -n vm2 addr add 127.0.0.1/8 dev lo
ovn-host-02 # ip -n vm2 link set lo up
ovn-host-02 # ip -n vm2 addr add 192.168.100.12/24 dev port2
ovn-host-02 # ip -n vm2 link set dev port2 mtu 1450
ovn-host-02 # ip -n vm2 link set port2 up
ovn-host-02 # ip -n vm2 route add default via 192.168.100.1 dev port2
```

`vm1` から`vm2`へ、`vm2` から`vm1` への通信ができることを確認します。

```
ovn-host-01 # ip netns exec vm1 ping 192.168.100.12

ovn-host-02 # ip netns exec vm2 ping 192.168.100.11
```

上記のコマンドの結果、ping の疎通が確認できれば、ここまでの構築は成功です。

# ovn-cluster ルータの構築
## ovn-cluster ルータの作成

まず、`ovn-cluster` 論理ルーターを作成する前に、`fip-ns1` に`ovn-cluster` へ接続するため`fip-ns1-ovn-cluster` ポートを作成します。

```
ovn-central-01 # ovn-nbctl lsp-add fip-ns1 fip-ns1-ovn-cluster
ovn-central-01 # ovn-nbctl lsp-set-type fip-ns1-ovn-cluster router
```

## fip-ns1 スイッチにovn-cluster と接続するインタフェースの作成

`ovn-cluster-fip-ns1` ポートは、後でovn-cluster ルータ上に作成するインタフェースになります。

```
ovn-central-01 # ####ovn-nbctl lsp-set-addresses fip-ns1-ovn-cluster 00:00:00:65:77:01
ovn-central-01 # ovn-nbctl lsp-set-addresses fip-ns1-ovn-cluster router
ovn-central-01 # ovn-nbctl lsp-set-options fip-ns1-ovn-cluster router-port=ovn-cluster-fip-ns1
```

## ovn-cluster ルータにfip-ns1 スイッチと接続するインタフェースの作成

```
ovn-central-01 # ovn-nbctl lr-add ovn-cluster
ovn-central-01 # ovn-nbctl lrp-add ovn-cluster ovn-cluster-fip-ns1 00:00:00:65:77:01 192.168.100.1/24
```

## 疎通確認

ルーターを作成したところで、`ovn-host-01` 上の`vm1` ネームスペースから`ovn-cluster` のインタフェース`192.168.100.1` と疎通が取れることを確認します。

```
ovn-host-01 # ip netns exec vm1 ping 192.168.100.1
```

```
ovn-host-02 # ip netns exec vm2 ping 192.168.100.1
```

# public スイッチの作成
## public スイッチの作成

```
ovn-central-01 # ovn-nbctl ls-add public
```

## public スイッチにovn-cluster ルータと接続するインタフェースの作成

```
ovn-central-01 # ####ovn-nbctl lsp-add public ae9b52 -- set logical_switch_port ae9b52 type=router -- set logical_switch_port ae9b52 options:router-port=lrp-0000001
ovn-central-01 # ####ovn-nbctl lsp-set-addresses ae9b52 00:00:00:4c:3f:15

ovn-central-01 # ovn-nbctl lsp-add public ae9b52
ovn-central-01 # ovn-nbctl lsp-set-type ae9b52 router
ovn-central-01 # ovn-nbctl lsp-set-addresses ae9b52 router
ovn-central-01 # ovn-nbctl lsp-set-options ae9b52 router-port=lrp-0000001


```

## ovn-cluster ルータにpublic スイッチと接続するインタフェースの作成
`ovn-cluster` ルータに`lrp-0000001` インタフェースを作成します。
また、`lrp-0000001` インタフェースを通して外部のネットワークとデータのやり取りするするように、シャシーを指定します。

```
ovn-central-01 # ##ovn-nbctl lrp-add ovn-cluster lrp-0000001 00:00:00:4c:3f:15 192.168.1.99/24
ovn-central-01 # ovn-nbctl lrp-add ovn-cluster lrp-0000001 00:00:00:4c:3f:16 192.168.1.99/24
ovn-central-01 # ovn-nbctl lrp-set-gateway-chassis lrp-0000001 ovn-central-01 20

もしくは、
####ovn-nbctl set logical_router_port lrp-0000001 options:redirect-chassis=ovn-central-01

```

## 疎通確認

```
ovn-host-01 # ip netns exec vm1 ping 192.168.1.99

ovn-host-02 # ip netns exec vm2 ping 192.168.1.99
```

# br-ex ブリッジの作成
## br-ex ブリッジの作成

ネットワークノードとして`ovn-central-01` を使う想定の設定です。
`br-ex` インタフェースを`ovn-central-01` に作成することで、内部ネットワークの`fip-ns1` スイッチに接続するnamespace から外部に対するパケットが`ovn-central-01` を経由するようになります。
もし`ovn-host-01` を経由するように作成したい場合は、`ovn-host-01` に作成することもできます。

```
ovn-central-01 # ovs-vsctl add-br br-ex
ovn-central-01 # ovs-vsctl add-port br-ex enp1s0
ovn-central-01 # ip addr add 192.168.1.91/24 dev br-ex
ovn-central-01 # ip link set br-ex up
```

## public スイッチのprove-net-d1ac28 の作成
## public 論理スイッチにbr-expublic ブリッジと接続するインタフェースの作成

```
ovn-central-01 # ####ovn-nbctl lsp-add public provnet-d1ac28 -- set logical_switch_port provnet-d1ac28 type=localnet
ovn-central-01 # ovn-nbctl lsp-add public provnet-d1ac28
ovn-central-01 # ovn-nbctl lsp-set-type provnet-d1ac28 localnet
ovn-central-01 # ovn-nbctl lsp-set-addresses provnet-d1ac28 unknown
ovn-central-01 # ##ovn-nbctl lsp-set-options provnet-d1ac28 network-name=fip-test
ovn-central-01 # ovn-nbctl lsp-set-options provnet-d1ac28 network_name=fip-test
ovn-central-01 # ovs-vsctl set Open_vSwitch . external-ids:ovn-bridge-mappings=fip-test:br-ex
```

## NAT 設定を追加する

```
ovn-central-01 # ovn-nbctl lr-nat-add ovn-cluster dnat_and_snat 192.168.1.98 192.168.100.11
ovn-central-01 # ovn-nbctl lr-nat-add ovn-cluster snat 192.168.1.99 192.168.100.0/24
```

## ルーティングを設定する
インターネットへ接続できるよう、`ovn-cluster` 論理ルーターにデフォルトゲートウェイを設定します。

```
ovn-central-01 # ovn-nbctl lr-route-add ovn-cluster "0.0.0.0/0" 192.168.1.1
```

